[app]
static_folder = ./static
template_folder = ./templates
contactmail = <enteryourmailhere>
#Keep data for given days
keepdays = 28
imprint = default_imprint.html
gprd = default_gprd.html
#cheackout everythin on start and remove obsolete data
cleanonstart = False
#Cron running to check obsolete data
cleancron = 6
timezone = Europe/Berlin
cooldown = 10.0
#webrtc-adapter version loaded from cdnjs (default:  3.3.3)
webrtc-adapter = 6.1.4
#vue version loaded from cdnjs (default: 2.1.10)
vue = 2.6.12

[http]
usessl = True
#domain jused to access web app
address = 127.0.0.1
port = 8443
#certificate keys for ssl conectivity
servercacert = ./keys/cacert.pem
serverpriv = ./keys/privkey.pem

[websocket]
#domain used to access websocket; should be the same as for your web app
address = 127.0.0.1
port = 8445

[database]
#Database file location
path = sqlite:///ilsc.db
#location of key files for database entry en-/decryption, will be generated if not present
pubkey = ./keys/public_key.pub
privkey = ./keys/private_key.ppk

[log]
file = ./ilsc.log
level = INFO